--[[
    This file is part of Decursive.

    Decursive (v 2.8.0-RC8) add-on for World of Warcraft UI
    Copyright (C) 2006-2025 John Wellesz (Decursive AT 2072productions.com) ( http://www.2072productions.com/to/decursive.php )

    Decursive is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Decursive is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Decursive.  If not, see <https://www.gnu.org/licenses/>.


    Decursive is inspired from the original "Decursive v1.9.4" by Patrick Bohnet (Quu).
    The original "Decursive 1.9.4" is in public domain ( www.quutar.com )

    Decursive is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY.

    This file was last updated on 2025-03-16T19:58:01Z
--]]
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Russian localization
-------------------------------------------------------------------------------

--[=[
--                      YOUR ATTENTION PLEASE
--
--         !!!!!!! TRANSLATORS TRANSLATORS TRANSLATORS !!!!!!!
--
--    Thank you very much for your interest in translating Decursive.
--    Do not edit those files. Use the localization interface available at the following address:
--
--      ################################################################
--      #  http://wow.curseforge.com/projects/decursive/localization/  #
--      ################################################################
--
--    Your translations made using this interface will be automatically included in the next release.
--
--]=]

local addonName, T = ...;
-- big ugly scary fatal error message display function {{{
if not T._FatalError then
-- the beautiful error popup : {{{ -
StaticPopupDialogs["DECURSIVE_ERROR_FRAME"] = {
    text = "|cFFFF0000Decursive Error:|r\n%s",
    button1 = "OK",
    OnAccept = function()
        return false;
    end,
    timeout = 0,
    whileDead = 1,
    hideOnEscape = 1,
    showAlert = 1,
    preferredIndex = 3,
    }; -- }}}
T._FatalError = function (TheError) StaticPopup_Show ("DECURSIVE_ERROR_FRAME", TheError); end
end
-- }}}
if not T._LoadedFiles or not T._LoadedFiles["enUS.lua"] then
    if not DecursiveInstallCorrupted then T._FatalError("Decursive installation is corrupted! (enUS.lua not loaded)"); end;
    DecursiveInstallCorrupted = true;
    return;
end
T._LoadedFiles["ruRU.lua"] = false;

local L = LibStub("AceLocale-3.0"):NewLocale("Decursive", "ruRU");

if not L then
    T._LoadedFiles["ruRU.lua"] = "2.8.0-RC8";
    return;
end;

L["ABOLISH_CHECK"] = "Проверять наличие заклинаний типа 'Рассеяние' перед снятием эффектов"
L["ABOUT_AUTHOREMAIL"] = "E-mail автора"
L["ABOUT_CREDITS"] = "РАЗРАБОТЧИКИ"
L["ABOUT_LICENSE"] = "ПРАВА"
L["ABOUT_NOTES"] = "Отображение и снятие дебаффов для одиночной игры, группы и рейда с расширенной системой фильтрации и приоритетов."
L["ABOUT_OFFICIALWEBSITE"] = "ОФИЦИАЛЬНЫЙ САЙТ"
L["ABOUT_SHAREDLIBS"] = "ОБЩИЕ БИБЛИОТЕКИ"
L["ABSENT"] = "Отсутствует (%s)"
L["AFFLICTEDBY"] = "%s заражен"
L["ALT"] = "Alt"
L["AMOUNT_AFFLIC"] = "Количество отображаемых заражений: "
L["ANCHOR"] = "Привязка текста Decursive"
L["BINDING_NAME_DCRMUFSHOWHIDE"] = "Показать или скрыть микрофреймы игроков"
L["BINDING_NAME_DCRPRADD"] = "Добавить цель в список приоритетов"
L["BINDING_NAME_DCRPRCLEAR"] = "Очистить список приоритетов"
L["BINDING_NAME_DCRPRLIST"] = "Вывести список приоритетов"
L["BINDING_NAME_DCRPRSHOW"] = "Показать или скрыть список приоритета"
L["BINDING_NAME_DCRSHOW"] = "Показать/скрыть главную панель Decursive (привязка активного списка)"
L["BINDING_NAME_DCRSHOWOPTION"] = "Отобразить статическую панель параметров"
L["BINDING_NAME_DCRSKADD"] = "Добавить цель в список пропуска"
L["BINDING_NAME_DCRSKCLEAR"] = "Очистить список пропусков"
L["BINDING_NAME_DCRSKLIST"] = "Вывод списка пропусков"
L["BINDING_NAME_DCRSKSHOW"] = "Показать или скрыть список пропусков"
L["BLACK_LENGTH"] = "Секунд в чёрном списке: "
L["BLACKLISTED"] = "В чёрном списке"
L["BLEED"] = "Кровотечение"
L["CHARM"] = "Подчинение"
L["CLASS_HUNTER"] = "Охотник"
L["CLEAR_PRIO"] = "О"
L["CLEAR_SKIP"] = "О"
L["COLORALERT"] = "Установить цвет оповещения, когда требуется '%s'."
L["COLORCHRONOS"] = "Центральный счётчик"
L["COLORCHRONOS_DESC"] = "Установить цвет центрального счётчика"
L["COLORSTATUS"] = "Установить цвет для состояния микрофрейма юнита (MUF): '%s'."
L["CTRL"] = "Ctrl"
L["CURE_PETS"] = "Сканирование и лечение питомцев"
L["CURSE"] = "Проклятие"
L["DEBUG_REPORT_HEADER"] = "|cFF11FF33Пожалуйста, отправьте содержимое этого окна по электронной почте на адрес <%s>|r |cFF009999(Используйте Ctrl+A для выделения всего, затем Ctrl+C для копирования текста в буфер обмена)|r Также сообщите в своём отчёте, замечали ли Вы какое-либо странное поведение %s."
L["DECURSIVE_DEBUG_REPORT"] = "**** |cFFFF0000Отчёт об отладке Decursive|r ****"
L["DECURSIVE_DEBUG_REPORT_BUT_NEW_VERSION"] = "|cFF11FF33Decursive сломался, но не бойтесь! Обнаружена НОВАЯ версия Decursive (%s). Вам просто нужно обновить. Перейдите на Curse.com и найдите «Decursive» или используйте клиент Curse, он автоматически обновит все Ваши любимые дополнения.|r |cFFFF1133Так что не тратьте время на сообщение об этой ошибке, возможно, она уже исправлена. Просто обновите Decursive, чтобы избавиться от этой проблемы!|r |cFF11FF33Спасибо, что прочитали это!|r"
L["DECURSIVE_DEBUG_REPORT_NOTIFY"] = "Отчёт об отладке доступен! Введите |cFFFF0000/DCRREPORT|r, чтобы увидеть его."
L["DECURSIVE_DEBUG_REPORT_SHOW"] = "Доступен отчёт об отладке!"
L["DECURSIVE_DEBUG_REPORT_SHOW_DESC"] = "Показать отчёт об отладке, который необходимо увидеть автору аддона..."
L["DEFAULT_MACROKEY"] = "NONE"
L["DEV_VERSION_ALERT"] = "Вы используете версию Decursive для разработчиков. Если Вы не хотите участвовать в тестировании новых функций/исправлений, получать внутриигровые отчёты об отладке или отправлять проблемы автору - НЕ ИСПОЛЬЗУЙТЕ ЭТУ ВЕРСИЮ и загрузите последнюю СТАБИЛЬНУЮ версию на Curse.com или Wowace.com. Это сообщение будет показано только один раз для каждой версии."
L["DEV_VERSION_EXPIRED"] = "Эта версия для разработчиков Decursive устарела. Вам следует загрузить последнюю версию для разработчиков или вернуться к текущему стабильному релизу, доступному на CURSE.COM или WOWACE.COM. Это предупреждение будет отображаться каждые два дня."
L["DEWDROPISGONE"] = "В 'Ace3' нет аналога DewDrop. Зажмите Alt+ПКМ, чтобы открыть настройки."
L["DISABLEWARNING"] = "Decursive отключен! Чтобы включить его снова, введите |cFFFFAA44/DCR ENABLE|r"
L["DISEASE"] = "Болезни"
L["DONOT_BL_PRIO"] = "Не вносить в чёрный список имена из списка приоритетов"
L["DONT_SHOOT_THE_MESSENGER"] = "Decursive просто сообщает о проблеме. Так что не стреляйте в вестника и решайте саму проблему."
L["ER_VERSION_NOTICE"] = "Это ранний выпуск Decursive. Хотя используемая Вами версия помечена как стабильный релиз, она всё ещё может быть не до конца отлажена, содержать ошибки Lua. Я использую этот подход, чтобы получать больше отзывов, так как версии альфа/бета используют недостаточно людей. Это сообщение будет показано только один раз для каждой версии."
L["FAILEDCAST"] = "|cFF22FFFF%s %s|r |cFFAA0000неудачно на|r %s |cFF00AAAA%s|r"
L["FOCUSUNIT"] = "Фокус"
L["FUBARMENU"] = "Меню FuBar"
L["FUBARMENU_DESC"] = "Настройка параметров, относящихся к иконке FuBar"
L["GetDebugName"] = "AceLocale table"
L["GLOR1"] = "В память о Glorfindal'е"
L["GLOR2"] = "Decursive посвящён памяти Bertrand'a, который ушёл слишком рано. Он всегда будет в наших сердцах."
L["GLOR3"] = "В память о Bertrand Sense 1969–2007"
L["GLOR4"] = "Дружба и привязанность могут пустить корни где угодно. Те, кто встретил Glorfindal'a в World of Warcraft, знали человека большой самоотдачи и харизматичного лидера. В жизни он был таким же, как и в игре: бескорыстным, щедрым, преданным своим друзьям и, прежде всего, увлечённым человеком. Он ушёл от нас в возрасте 38 лет, оставив после себя не просто безликих игроков в виртуальном мире, а группу настоящих друзей, которые будут скучать по нему вечно."
L["GLOR5"] = "Он всегда будет в нашей памяти..."
L["HANDLEHELP"] = "Перетащить все микрофреймы игроков (MUFs)"
L["HIDE_MAIN"] = "Скрыть окно Decursive"
L["HIDESHOW_BUTTONS"] = "Показать/скрыть кнопки и заблокировать/разблокировать панель Decursive"
L["HLP_LEFTCLICK"] = "ЛКМ"
L["HLP_LL_ONCLICK_TEXT"] = "Активный список не предназначен для кликов. Пожалуйста, прочтите документацию, чтобы узнать, как использовать этот аддон. Просто найдите 'Decursive' на WoWAce.com (чтобы переместить этот список, переместите панель Decursive: /dcrshow и нажмите Alt+ЛКМ для изменения положения)"
L["HLP_MIDDLECLICK"] = "СКМ"
L["HLP_MOUSE4"] = "Кнопка мыши 4"
L["HLP_MOUSE5"] = "Кнопка мыши 5"
L["HLP_NOTHINGTOCURE"] = "Лечить нечего!"
L["HLP_RIGHTCLICK"] = "ПКМ"
L["HLP_USEXBUTTONTOCURE"] = "Используйте '%s', чтобы снять этот эффект!"
L["HLP_WRONGMBUTTON"] = "Неверная кнопка мыши!"
L["IGNORE_STEALTH"] = "Игнорировать невидимых игроков"
L["IS_HERE_MSG"] = "Decursive инициализирован. Не забудьте проверить настройки (/decursive)"
L["LIST_ENTRY_ACTIONS"] = [=[|cFF33AA33[CTRL]|r клик: Удалить данного игрока
|cFF33AA33ЛЕВЫЙ|r клик: Поднять этого игрока вверх
|cFF33AA33ПРАВЫЙ|r клик: Опустить этого игрока вниз
|cFF33AA33[SHIFT]ЛЕВЫЙ|r клик: Переместить этого игрока наверх
|cFF33AA33[SHIFT]ПРАВЫЙ|r клик: Переместить этого игрока вниз]=]
L["MACROKEYALREADYMAPPED"] = "ПРЕДУПРЕЖДЕНИЕ: Клавиша [%s], привязанная к макросу 'Decursive', была назначена на действие '%s'. Decursive восстановит предыдущую привязку, если Вы назначите другую клавишу для своего макроса."
L["MACROKEYMAPPINGFAILED"] = "Не удалось привязать клавишу [%s] к макросу Decursive!"
L["MACROKEYMAPPINGSUCCESS"] = "Клавиша [%s] успешно привязана к макросу 'Decursive'."
L["MACROKEYNOTMAPPED"] = "Макрос 'Decursive' для срабатывания при наведении мыши не привязан к клавише. Проверьте настройки макроса!"
L["MAGIC"] = "Магия"
L["MAGICCHARMED"] = "Магическое очарование"
L["MISSINGUNIT"] = "Потеря игрока"
L["NEW_VERSION_ALERT"] = "Обнаружена новая версия Decursive: |cFFEE7722%q|r, выпущенная |cFFEE7722%s|r! Перейдите на |cFFFF0000WoWAce.com|r, чтобы загрузить её! --------"
L["NORMAL"] = "Обычное"
L["NOSPELL"] = "Нет доступных заклинаний"
L["NOTICE_FRAME_TEMPLATE"] = "|cFFFF0000Decursive - Уведомление|r %s"
L["OPT_ABOLISHCHECK_DESC"] = "выберите, будут ли отображаться игроки с активным заклинанием 'Рассеяние' и будет ли с них сниматься эффекты"
L["OPT_ABOUT"] = "Об аддоне"
L["OPT_ADD_A_CUSTOM_SPELL"] = "Добавить пользовательские заклинание/элемент"
L["OPT_ADD_A_CUSTOM_SPELL_DESC"] = "Перетащите сюда заклинание или используемый предмет. Вы также можете напрямую написать его название, его числовой ID или использовать Shift+ЛКМ."
L["OPT_ADD_BLEED_EFFECT_ID"] = "Добавьте эффект кровотечения"
L["OPT_ADD_BLEED_EFFECT_ID_DESC"] = "Непосредственно добавить эффект кровотечения по его идентификатору заклинания (можно найти на wowhead.com)"
L["OPT_ADDDEBUFF"] = "Добавить пользовательский негативный эффект"
L["OPT_ADDDEBUFF_DESC"] = "Добавляет новый негативный эффект в этот список"
L["OPT_ADDDEBUFF_USAGE"] = "<ID заклинания негативного эффекта> (ID заклинания можно найти на WoWHead.com)"
L["OPT_ADDDEBUFFFHIST"] = "Добавить недавно снятый негативный эффект"
L["OPT_ADDDEBUFFFHIST_DESC"] = "Добавить негативный эффект, используя историю эффектов, которые Вы недавно сняли"
L["OPT_ADVDISP"] = "Расширенные настройки отображения"
L["OPT_ADVDISP_DESC"] = "Позволяет установить прозрачность рамки и центральной части отдельно, а также задать расстояние между микрофреймами юнитов (MUFs)"
L["OPT_AFFLICTEDBYSKIPPED"] = "%s, поражённый %s, будет пропущен"
L["OPT_ALLOWMACROEDIT"] = "Разрешить редактирование макросов"
L["OPT_ALLOWMACROEDIT_DESC"] = "Включите эту опцию, чтобы запретить Decursive обновлять свой макрос, что позволит Вам редактировать его по своему усмотрению."
L["OPT_ALWAYSIGNORE"] = "Также игнорировать вне боя"
L["OPT_ALWAYSIGNORE_DESC"] = "Если отмечено, этот негативный эффект также будет игнорироваться, когда Вы не в бою"
L["OPT_AMOUNT_AFFLIC_DESC"] = "Установить максимальное количество проклятий, отображаемых в активном списке"
L["OPT_ANCHOR_DESC"] = "Отображать привязку фрейма пользовательских сообщений"
L["OPT_AUTOHIDEMFS"] = "Скрывать микрофреймы игроков (MUFs), когда:"
L["OPT_AUTOHIDEMFS_DESC"] = "Выберите, когда автоматически скрывать микрофреймы."
L["OPT_BLACKLENTGH_DESC"] = "Определяет, как долго кто-то остается в черном списке. Установите значение 0, чтобы полностью отключить черный список."
L["OPT_BLEED_EFFECT_BAD_SPELLID"] = "Неправильный идентификатор заклинания, вводите только числовые идентификаторы заклинаний, найденные на wowhead.com"
L["OPT_BLEED_EFFECT_DESCRIPTION"] = "Описание заклинания (SpellID: |cFF00C000%s|r)"
L["OPT_BLEED_EFFECT_HOLDER"] = "Управление эффектом кровотечения"
L["OPT_BLEED_EFFECT_HOLDER_DESC"] = "Управление обнаружением эффекта кровотечения"
L["OPT_BLEED_EFFECT_IDENTIFIERS"] = "Ключевые слова описания эффектов кровотечения:"
L["OPT_BLEED_EFFECT_IDENTIFIERS_DESC"] = "Каждое ключевое слово должно совпадать с термином, найденным в |cFFFF0000описании|r эффекта, который вызывает у цели кровотечение, и который можно использовать для идентификации таких эффектов. Одно ключевое слово на строку. Очистите поле, чтобы сбросить настройки до ключевых слов по умолчанию. В зависимости от Вашей локализации Вам может потребоваться настроить эти ключевые слова вручную. Используйте предварительно настроенный список эффектов кровотечения ниже в качестве ориентира, чтобы их описания содержали хотя бы одно ключевое слово (совпадающие ключевые слова выделены в описаниях каждого эффекта ниже). (Можно использовать шаблоны Lua, каждая строка является шаблоном)"
L["OPT_BLEED_EFFECT_UNKNOWN_SPELL"] = "Неизвестное заклинание (%s)"
L["OPT_BLEEDCHECK_DESC"] = "Если этот флажок установлен, Вы сможете увидеть и вылечить эффекты кровотечения"
L["OPT_BORDERTRANSP"] = "Прозрачность границ"
L["OPT_BORDERTRANSP_DESC"] = "Установить прозрачность границы"
L["OPT_CENTERTEXT"] = "Центральный счетчик:"
L["OPT_CENTERTEXT_DESC"] = "Отображает информацию о самом приоритетном (в соответствии с Вашими настройками приоритетов) негативном эффекте в центре каждого фрейма участника группы/рейда. Либо: - Оставшееся время до естественного завершения эффекта; - Время, прошедшее с момента наложения эффекта; - Количество стаков."
L["OPT_CENTERTEXT_DISABLED"] = "Отключен"
L["OPT_CENTERTEXT_ELAPSED"] = "Истекшее время"
L["OPT_CENTERTEXT_STACKS"] = "Количество стаков"
L["OPT_CENTERTEXT_TIMELEFT"] = "Оставшееся время"
L["OPT_CENTERTRANSP"] = "Прозрачность центра"
L["OPT_CENTERTRANSP_DESC"] = "Установить прозрачность центра"
L["OPT_CHARMEDCHECK_DESC"] = "Если отмечено, то Вы сможете видеть и снимать эффекты 'очарования' с игроков"
L["OPT_CHATFRAME_DESC"] = "Сообщения Decursive будут выводиться в стандартный фрейм чата"
L["OPT_CHECKOTHERPLAYERS"] = "Проверить других игроков"
L["OPT_CHECKOTHERPLAYERS_DESC"] = "Отображает версию Decursive среди игроков Вашей текущей группы или гильдии (не может отображать версии до Decursive 2.4.6)."
L["OPT_CMD_DISBLED"] = "Отключен"
L["OPT_CMD_ENABLED"] = "Включен"
L["OPT_CREATE_VIRTUAL_DEBUFF"] = "Создать виртуальный тестовый негативный эффект"
L["OPT_CREATE_VIRTUAL_DEBUFF_DESC"] = "Позволяет увидеть, как Decursive выглядит при обнаружении негативного эффекта."
L["OPT_CURE_PRIORITY_NUM"] = "Приоритет #%d"
L["OPT_CUREPETS_DESC"] = "Питомцы будут отображаться и излечиваться"
L["OPT_CURINGOPTIONS"] = "Настройки снятия эффектов"
L["OPT_CURINGOPTIONS_DESC"] = "Настройки снятия эффектов, включая возможность изменения приоритета для каждого типа негативного эффекта"
L["OPT_CURINGOPTIONS_EXPLANATION"] = [=[Выберите типы дебаффов, которые Вы хотите снимать. Отмеченные типы дебаффов будут полностью игнорироваться Decursive. Зелёные цифры обозначают приоритет, присвоенный каждому типу эффектов. Этот приоритет определяет следующие параметры: -Какой тип эффекта Decursive показывает Вам первым, если у игрока есть несколько типов эффектов.
- Цвет и привязку (биндинг), связанные с каждым типом эффекта.
(Чтобы изменить приоритеты, снимите все галочки, а затем установите их в том порядке, какой приоритет Вы хотите задать).]=]
L["OPT_CURINGORDEROPTIONS"] = "Типы негативных эффектов и приоритеты"
L["OPT_CURSECHECK_DESC"] = "Если отмечено, то Вы сможете видеть и снимать проклятия с игроков"
L["OPT_CUSTOM_SPELL_ALLOW_EDITING"] = "Разрешить внутреннее редактирование макросов для указанного выше заклинания"
L["OPT_CUSTOM_SPELL_ALLOW_EDITING_DESC"] = "Отметьте это, если хотите отредактировать внутренний макрос, который Decursive будет использовать для добавляемого пользовательского заклинания. Примечание: отметка этого пункта позволяет Вам изменять заклинания, которыми управляет Decursive. Если заклинание уже есть в списке, Вам нужно сначала удалить его, чтобы включить редактирование макроса. (---Только для опытных пользователей---)"
L["OPT_CUSTOM_SPELL_CURE_TYPES"] = "Типы негативных эффектов"
L["OPT_CUSTOM_SPELL_IS_DEFAULT"] = "Это заклинание является частью автоматической настройки Decursive. Если это заклинание перестало работать корректно, Вы можете удалить или отключить его, чтобы вернуть стандартное поведение Decursive."
L["OPT_CUSTOM_SPELL_ISPET"] = "Способность питомца"
L["OPT_CUSTOM_SPELL_ISPET_DESC"] = "Отметьте это, если это способность, принадлежащая одному из Ваших питомцев, чтобы Decursive мог правильно ее обнаружить и использовать."
L["OPT_CUSTOM_SPELL_MACRO_MISSING_NOMINAL_SPELL"] = "ВНИМАНИЕ: Заклинание %q не используется в Вашем макросе, информация о дистанции и времени перезарядки может не совпадать..."
L["OPT_CUSTOM_SPELL_MACRO_MISSING_UNITID_KEYWORD"] = "Отсутствует ключевое слово UNITID."
L["OPT_CUSTOM_SPELL_MACRO_TEXT"] = "Текст макроса:"
L["OPT_CUSTOM_SPELL_MACRO_TEXT_DESC"] = "Отредактируйте текст макроса по умолчанию. |cFFFF0000Только 2 ограничения:|r - Вы должны указать цель, используя ключевое слово UNITID, которое будет автоматически заменено идентификатором устройства каждого микро-фрейма. - Какое бы заклинание не использовалось в макросе, Decursive будет продолжать использовать исходное имя, отображаемое слева, для отображения/отслеживания диапазона и времени восстановления. (имейте это в виду, если Вы планируете использовать разные заклинания с условными выражениями)"
L["OPT_CUSTOM_SPELL_MACRO_TOO_LONG"] = "Ваш макрос слишком длинный, необходимо удалить %d символов."
L["OPT_CUSTOM_SPELL_PRIORITY"] = "Приоритет заклинания"
L["OPT_CUSTOM_SPELL_PRIORITY_DESC"] = "Когда несколько заклинаний могут снимать одни и те же типы эффектов, предпочтение будет отдаваться тем, у кого выше приоритет. Обратите внимание, что стандартные способности, которыми управляет Decursive, имеют приоритет в диапазоне от 0 до 9. Таким образом, если Вы зададите своему пользовательскому заклинанию отрицательный приоритет, оно будет выбрано только в том случае, если стандартная способность недоступна."
L["OPT_CUSTOM_SPELL_UNAVAILABLE"] = "недоступно"
L["OPT_CUSTOM_SPELL_UNIT_FILTER"] = "Фильтрация юнита"
L["OPT_CUSTOM_SPELL_UNIT_FILTER_DESC"] = "Выберите юнитов, которые могут воспользоваться этим заклинанием"
L["OPT_CUSTOM_SPELL_UNIT_FILTER_NONE"] = "Все юниты"
L["OPT_CUSTOM_SPELL_UNIT_FILTER_NONPLAYER"] = "Только другие"
L["OPT_CUSTOM_SPELL_UNIT_FILTER_PLAYER"] = "Только игрок"
L["OPT_CUSTOMSPELLS"] = "Пользовательские заклинания/элементы"
L["OPT_CUSTOMSPELLS_DESC"] = "Здесь Вы можете добавлять заклинания, расширяя автоматическую настройку Decursive. Ваши пользовательские заклинания всегда имеют более высокий приоритет и будут заменять стандартные заклинания (и только в том случае, если Ваш персонаж может использовать эти заклинания)."
L["OPT_CUSTOMSPELLS_EFFECTIVE_ASSIGNMENTS"] = "Актуальные назначения заклинаний:"
L["OPT_DEBCHECKEDBYDEF"] = "Отмечено по умолчанию"
L["OPT_DEBUFFENTRY_DESC"] = "Выберите, какой класс следует игнорировать в бою при поражении этим негативным эффектом"
L["OPT_DEBUFFFILTER"] = "Фильтрация негативных эффектов"
L["OPT_DEBUFFFILTER_DESC"] = "Выберите негативные эффекты, которые будут фильтроваться по названию и классу, пока Вы находитесь в бою"
L["OPT_DELETE_A_CUSTOM_SPELL"] = "Удалить"
L["OPT_DISABLEABOLISH"] = "Не использовать заклинания типа 'Рассеяние'"
L["OPT_DISABLEABOLISH_DESC"] = "Если включено, Decursive будет предпочитать заклинания 'Излечение болезни' и 'Выведение яда' их аналогам из серии 'Рассеяние'."
L["OPT_DISABLEMACROCREATION"] = "Отключить создание макроса"
L["OPT_DISABLEMACROCREATION_DESC"] = "Создание и поддержка макросов Decursive больше не будут осуществляться"
L["OPT_DISEASECHECK_DESC"] = "Если отмечено, то Вы сможете видеть и снимать болезни с игроков"
L["OPT_DISPLAYOPTIONS"] = "Настройки отображения"
L["OPT_DONOTBLPRIO_DESC"] = "Приоритетные игроки не будут попадать в чёрный список"
L["OPT_ENABLE_A_CUSTOM_SPELL"] = "Включить"
L["OPT_ENABLE_BLEED_EFFECTS_DETECTION"] = "Обнаружение эффектов кровотечения"
L["OPT_ENABLE_BLEED_EFFECTS_DETECTION_DESC"] = "Разрешить Decursive автоматически определять новые эффекты кровотечения, если их описание содержит ключевые слова, указанные в поле 'Ключевые слова для эффектов кровотечения'"
L["OPT_ENABLE_LIVELIST"] = "Включить активный список"
L["OPT_ENABLE_LIVELIST_DESC"] = "Отображает информативный список поражённых эффектами игроков. Вы можете переместить этот список, переместив панель Decursive (введите /DCRSHOW, чтобы отобразить эту панель)."
L["OPT_ENABLEDEBUG"] = "Включить отладку"
L["OPT_ENABLEDEBUG_DESC"] = "Включить вывод отладки"
L["OPT_ENABLEDECURSIVE"] = "Включить Decursive"
L["OPT_FILTERED_DEBUFF_RENAMED"] = "Отфильтрованное заражение \"%s\" автоматически переименовано в \"%s\" для идентификатора заклинания %d."
L["OPT_FILTEROUTCLASSES_FOR_X"] = "%q будет игнорироваться на указанных классах, пока Вы находитесь в бою."
L["OPT_GENERAL"] = "Основные настройки"
L["OPT_GROWDIRECTION"] = "Обратный порядок отображения микрофреймов игроков (MUFs)"
L["OPT_GROWDIRECTION_DESC"] = "Микрофреймы юнитов (MUFs) будут отображаться снизу вверх"
L["OPT_HIDEMFS_GROUP"] = "Один или в группе"
L["OPT_HIDEMFS_GROUP_DESC"] = "Скрывать микрофреймы, когда Вы не находитесь в рейде."
L["OPT_HIDEMFS_NEVER"] = "Никогда не скрывать"
L["OPT_HIDEMFS_NEVER_DESC"] = "Никогда не скрывать микрофреймы автоматически."
L["OPT_HIDEMFS_RAID"] = "в рейде"
L["OPT_HIDEMFS_RAID_DESC"] = "Скрыть окно MUF, когда вы находитесь в рейде."
L["OPT_HIDEMFS_SOLO"] = "один"
L["OPT_HIDEMFS_SOLO_DESC"] = "Скрывать микрофреймы, когда Вы не находитесь в группе или рейде."
L["OPT_HIDEMUFSHANDLE"] = "Скрыть поддержку микрофреймов игроков."
L["OPT_HIDEMUFSHANDLE_DESC"] = [=[Скрыть заголовок микрофреймов игроков и отключить возможность их перемещения.
Используйте такую же команду, чтобы вернуть её назад.]=]
L["OPT_IGNORESTEALTHED_DESC"] = "Скрывающиеся (в невидимости/маскировке) игроки будут игнорироваться"
L["OPT_INPUT_SPELL_BAD_INPUT_ALREADY_HERE"] = "Заклинание уже добавлено в список!"
L["OPT_INPUT_SPELL_BAD_INPUT_DEFAULT_SPELL"] = "Decursive уже работает с этим заклинанием. Зажмите Shift и кликните по заклинанию или введите его ID для добавления специального ранга."
L["OPT_INPUT_SPELL_BAD_INPUT_ID"] = "Неверный ID заклинания!"
L["OPT_INPUT_SPELL_BAD_INPUT_NOT_SPELL"] = "Заклинание не найдено в Вашей книге заклинаний!"
L["OPT_IS_BLEED_EFFECT"] = "Эффект кровотечения"
L["OPT_IS_BLEED_EFFECT_DESC"] = "Отметьте, чтобы указать Decursive, что этот эффект следует считать эффектом типа 'Кровотечение'. Можно снять отметку в случае ложного срабатывания..."
L["OPT_ISNOTVALID_SPELLID"] = "не является допустимым идентификатором заклинания"
L["OPT_KNOWN_BLEED_EFFECTS"] = "Известные эффекты кровотечения"
L["OPT_LIVELIST"] = "Активный список"
L["OPT_LIVELIST_DESC"] = "Это настройки, касающиеся списка поражённых эффектами игроков, отображаемого под панелью 'Decursive'. Чтобы переместить этот список, нужно переместить маленький фрейм 'Decursive'. Некоторые из настроек ниже доступны только при отображении этого фрейма. Вы можете отобразить его, введя |cff20CC20/DCRSHOW|r в окне чата. После того, как Вы установите положение, масштаб и прозрачность активного списка, то сможете безопасно скрыть фрейм Decursive, введя |cff20CC20/DCRHIDE|r."
L["OPT_LLALPHA"] = "Прозрачность списка событий в реальном времени"
L["OPT_LLALPHA_DESC"] = "Изменить прозрачность главной панели Decursive и активного списка (главная панель должна отображаться)"
L["OPT_LLSCALE"] = "Масштаб живого списка"
L["OPT_LLSCALE_DESC"] = "Установить размер главной панели Decursive и активного списка (главная панель должна отображаться)"
L["OPT_LVONLYINRANGE"] = "Только игроки в пределах досягаемости"
L["OPT_LVONLYINRANGE_DESC"] = "В текущем списке будут отображаться только юниты в пределах дальности снятия эффектов"
L["OPT_MACROBIND"] = "Установить клавишу привязки макроса"
L["OPT_MACROBIND_DESC"] = "Устанавливает клавишу, по которой будет вызываться макрос 'Decursive'. Нажмите желаемую клавишу, а затем нажмите 'Enter', чтобы сохранить новое назначение (при этом курсор мыши должен находиться над полем ввода)"
L["OPT_MACROOPTIONS"] = "Настройки макросов"
L["OPT_MACROOPTIONS_DESC"] = "Установить поведение макроса 'при наведении мыши' (mouseover), создаваемого Decursive"
L["OPT_MAGICCHARMEDCHECK_DESC"] = "Если отмечено, то Вы сможете видеть и излечивать магически очарованных игроков"
L["OPT_MAGICCHECK_DESC"] = "Если отмечено, то Вы сможете видеть и излечивать пораженных магией игроков"
L["OPT_MAXMFS"] = "Максимум отображаемых игроков"
L["OPT_MAXMFS_DESC"] = "Установить максимальное количество игроков, отображаемых на микрофреймах"
L["OPT_MESSAGES"] = "Сообщения"
L["OPT_MESSAGES_DESC"] = "Настройки отображения сообщений"
L["OPT_MFALPHA"] = "Прозрачность"
L["OPT_MFALPHA_DESC"] = "Определяет прозрачность микрофреймов юнитов (MUFs), когда на юнитах нет негативных эффектов"
L["OPT_MFPERFOPT"] = "Параметры производительности"
L["OPT_MFREFRESHRATE"] = "Частота обновления"
L["OPT_MFREFRESHRATE_DESC"] = "Время между запросами (за один раз может быть обновлён один или несколько микрофреймов юнитов)"
L["OPT_MFREFRESHSPEED"] = "Скорость обновления"
L["OPT_MFREFRESHSPEED_DESC"] = "Количество микрофреймов игроков, обновляемых за один проход"
L["OPT_MFSCALE"] = "Масштаб микрофреймов игроков"
L["OPT_MFSCALE_DESC"] = "Установить размер микрофреймов игроков"
L["OPT_MFSETTINGS"] = "Настройки микрофреймов игроков"
L["OPT_MFSETTINGS_DESC"] = "Установить различные параметры отображения, связанные с микрофреймами юнитов (MUF) и приоритетами типов негативных эффектов"
L["OPT_MUFFOCUSBUTTON"] = "Кнопка фокуса:"
L["OPT_MUFHANDLE_HINT"] = "Для перемещения микрофреймов: нажмите Alt+ЛКМ по невидимому квадратику, расположенному немного выше первого микрофрейма."
L["OPT_MUFMOUSEBUTTONS"] = "Привязки кнопок мыши"
L["OPT_MUFMOUSEBUTTONS_DESC"] = "Изменить привязки клавиш, используемые для снятия эффектов, выбора цели или установки фокуса на членах группы через микрофреймы юнитов (MUFs). Каждый номер приоритета соответствует определённому типу негативного эффекта, как указано на панели '|cFFFF5533Параметры снятия эффектов|r'. Заклинание, используемое для каждого типа эффекта, задано по умолчанию, но может быть изменено на панели '|cFF00DDDDПользовательские заклинания|r'."
L["OPT_MUFSCOLORS"] = "Цвета"
L["OPT_MUFSCOLORS_DESC"] = "Настройки для изменения цвета для каждого приоритета типа негативного эффекта, а также для различных состояний микрофреймов юнитов (MUF). Каждый приоритет соответствует определённому типу эффекта, как указано на панели '|cFFFF5533Параметры снятия эффектов|r'."
L["OPT_MUFSVERTICALDISPLAY"] = "Вертикальное отображение"
L["OPT_MUFSVERTICALDISPLAY_DESC"] = "Окно микрофреймов игроков будет расти вертикально"
L["OPT_MUFTARGETBUTTON"] = "Кнопка цели:"
L["OPT_NEWVERSIONBUGMENOT"] = "Напоминание о новой версии"
L["OPT_NEWVERSIONBUGMENOT_DESC"] = "Если будет обнаружена более новая версия Decursive, всплывающее уведомление будет отображаться раз в семь дней."
L["OPT_NOKEYWARN"] = "Предупреждать, если нет клавиши"
L["OPT_NOKEYWARN_DESC"] = "Показать предупреждение, если нет назначенной клавиши."
L["OPT_NOSTARTMESSAGES"] = "Отключить приветствие"
L["OPT_NOSTARTMESSAGES_DESC"] = "Убрать два сообщения, которые Decursive выводит в окно чата при каждом входе в игру."
L["OPT_OPTIONS_DISABLED_WHILE_IN_COMBAT"] = "Эти настройки недоступны, пока Вы находитесь в бою."
L["OPT_PERFOPTIONWARNING"] = "ВНИМАНИЕ: Не изменяйте эти значения, если точно не знаете, что делаете. Эти настройки могут существенно повлиять на производительность игры. Большинству пользователей следует использовать значения по умолчанию: 0,1 и 10."
L["OPT_PERIODICRESCAN"] = "Полное периодическое сканирование дебаффов"
L["OPT_PERIODICRESCAN_DESC"] = "Установить задержку для глобального периодического повторного сканирования юнитов на наличие баффов и дебаффов. Установите значение 0, чтобы отключить. Учтите, что начиная с WoW 10.2.5 это периодическое сканирование увеличивает использование памяти Decursive."
L["OPT_PERIODICRESCAN_REPORT"] = "Отчёт об отладке периодического сканирования"
L["OPT_PERIODICRESCAN_REPORT_DESC"] = "Создавать отчёт об отладке, если периодическое сканирование обнаружит что-то, что не было ранее обнаружено через события."
L["OPT_PLAYSOUND_DESC"] = "Воспроизводить звук, если на кого-то наложили проклятие"
L["OPT_POISONCHECK_DESC"] = "Если отмечено, Вы сможете видеть и излечивать отравленных игроков"
L["OPT_PRINT_CUSTOM_DESC"] = "Сообщения Decursive будут выводиться в пользовательский фрейм чата"
L["OPT_PRINT_ERRORS_DESC"] = "Будут отображены ошибки"
L["OPT_PROFILERESET"] = "Сброс профиля..."
L["OPT_RANDOMORDER_DESC"] = "Игроки будут отображаться и излечиваться случайным образом (не рекомендуется)"
L["OPT_READD_DEFAULT_BLEED_EFFECTS"] = "Повторно добавить значения по умолчанию"
L["OPT_READD_DEFAULT_BLEED_EFFECTS_DESC"] = "Повторно добавить в список стандартные эффекты кровотечения Decursive"
L["OPT_READDDEFAULTSD"] = "Восстановить стандартный список негативных эффектов"
L["OPT_READDDEFAULTSD_DESC1"] = "Добавить отсутствующие стандартные негативные эффекты Decursive в этот список. Ваши настройки не будут изменены."
L["OPT_READDDEFAULTSD_DESC2"] = "Все стандартные негативные эффекты Decursive находятся в этом списке"
L["OPT_REMOVESKDEBCONF"] = "Вы уверены, что хотите удалить '%s' из списка игнорируемых негативных эффектов Decursive?"
L["OPT_REMOVETHISDEBUFF"] = "Удалить этот негативный эффект"
L["OPT_REMOVETHISDEBUFF_DESC"] = "Удалить '%s' из списка пропусков"
L["OPT_RESET_DEFAULT_BLEED_EFFECTS"] = "Очистить список"
L["OPT_RESET_DEFAULT_BLEED_EFFECTS_DESC"] = "Очистите список и сбросьте значения по умолчанию, все добавленные и обнаруженные дебаффы будут потеряны!"
L["OPT_RESETDEBUFF"] = "Сброс этого негативного эффекта"
L["OPT_RESETDTDCRDEFAULT"] = "Сбрасывает '%s' до стандартных настроек Decursive"
L["OPT_RESETMUFMOUSEBUTTONS"] = "Сброс"
L["OPT_RESETMUFMOUSEBUTTONS_DESC"] = "Сбросить назначения кнопок мыши до значений по умолчанию."
L["OPT_RESETOPTIONS"] = "Сбросить параметры до значений по умолчанию"
L["OPT_RESETOPTIONS_DESC"] = "Сбросить текущий профиль до стандартных значений"
L["OPT_RESTPROFILECONF"] = "Вы уверены, что хотите сбросить профиль '(%s) %s' до значений по умолчанию?"
L["OPT_REVERSE_LIVELIST_DESC"] = "Активный список будет заполняться снизу вверх"
L["OPT_SCANLENGTH_DESC"] = "Установить промежуток времени между каждым сканированием"
L["OPT_SETAFFTYPECOLOR_DESC"] = "Установить цвет типа заражения \"%s\". (В основном появляется во всплывающих подсказках микро-фреймов и в списке Live)"
L["OPT_SHOW_STEALTH_STATUS"] = "Показать статус невидимости"
L["OPT_SHOW_STEALTH_STATUS_DESC"] = "Когда игрок находится в режиме невидимости, его микрофрейм будет окрашен в особый цвет"
L["OPT_SHOWBORDER"] = "Показывать рамки, окрашенные в цвета классов"
L["OPT_SHOWBORDER_DESC"] = "Вокруг микрофреймов юнитов (MUFs) будет отображаться цветная рамка, соответствующая классу игрока"
L["OPT_SHOWHELP"] = "Показать справку"
L["OPT_SHOWHELP_DESC"] = "Отображать подробную всплывающую подсказку при наведении мыши на микрофрейм игрока"
L["OPT_SHOWMFS"] = "Показать микрофреймы игроков"
L["OPT_SHOWMFS_DESC"] = "Это должно быть включено, если Вы хотите снимать эффекты с помощью кликов"
L["OPT_SHOWMINIMAPICON"] = "Значок у миникарты"
L["OPT_SHOWMINIMAPICON_DESC"] = "Показать/скрыть значок у миникарты."
L["OPT_SHOWTOOLTIP_DESC"] = "Показывать подробную всплывающую подсказку о проклятиях в активном списке и на микрофреймах игроков (MUFs)"
L["OPT_SPELL_DESCRIPTION_LOADING"] = "Описание загружается... вернитесь позже."
L["OPT_SPELL_DESCRIPTION_UNAVAILABLE"] = "описание недоступно"
L["OPT_SPELLID_MISSING_READD"] = "Вам нужно повторно добавить это заражение, используя его Spell ID, чтобы увидеть правильное описание вместо этого сообщения."
L["OPT_STICKTORIGHT"] = "Выровнять окно микрофреймов игроков (MUFs) по правому краю"
L["OPT_STICKTORIGHT_DESC"] = "Окно микрофреймов игроков (MUF) будет расширяться справа налево, якорь будет перемещён по мере необходимости."
L["OPT_TESTLAYOUT"] = "Тест отображения"
L["OPT_TESTLAYOUT_DESC"] = "Создать фейковые фреймы (юниты), чтобы Вы могли протестировать расположение элементов интерфейса. (Подождите несколько секунд после нажатия)"
L["OPT_TESTLAYOUTUNUM"] = "Количество игроков"
L["OPT_TESTLAYOUTUNUM_DESC"] = "Укажите количество создаваемых фейковых элементов."
L["OPT_TIE_LIVELIST_DESC"] = "Отображение активного списка привязано к отображению панели 'Decursive'"
L["OPT_TIECENTERANDBORDER"] = "Привязать прозрачность рамки к прозрачности центральной части"
L["OPT_TIECENTERANDBORDER_OPT"] = "Если отмечено, прозрачность рамки будет вдвое меньше прозрачности центральной части"
L["OPT_TIEXYSPACING"] = "Объединить горизонтальное и вертикальное расстояние"
L["OPT_TIEXYSPACING_DESC"] = "Горизонтальный и вертикальный интервалы между микрофреймами юнитов (MUFs) одинаковы"
L["OPT_UNITPERLINES"] = "Количество единиц в ряду"
L["OPT_UNITPERLINES_DESC"] = "Определяет максимальное количество микрофреймов юнитов, отображаемых в одном ряду"
L["OPT_USERDEBUFF"] = "Этот негативный эффект не входит в стандартный список эффектов Decursive"
L["OPT_XSPACING"] = "Расстояние по горизонтали"
L["OPT_XSPACING_DESC"] = "Установить горизонтальное расстояние между микрофреймами игроков (MUFs)"
L["OPT_YSPACING"] = "Расстояние по вертикали"
L["OPT_YSPACING_DESC"] = "Установить вертикальное расстояние между микрофреймами юнитов (MUFs)"
L["OPTION_MENU"] = "Меню настроек Decursive"
L["PLAY_SOUND"] = "Воспроизводить звук, когда нужно кого-то вылечить"
L["POISON"] = "Яды"
L["POPULATE"] = "зп"
L["POPULATE_LIST"] = "Быстро заполнить список Decursive"
L["PRINT_CHATFRAME"] = "Выводить сообщения в стандартный чат"
L["PRINT_CUSTOM"] = "Выводить сообщения в окне"
L["PRINT_ERRORS"] = "Выводить сообщения об ошибках"
L["PRIORITY_LIST"] = "Список приоритетов"
L["PRIORITY_SHOW"] = "ПР"
L["RANDOM_ORDER"] = "Снимать эффекты в случайном порядке"
L["REVERSE_LIVELIST"] = "Обратный порядок отображения активного списка"
L["SCAN_LENGTH"] = "Секунд между активными сканированиями: "
L["SHIFT"] = "Shift"
L["SHOW_MSG"] = "Для отображения фрейма Decursive введите /dcrshow"
L["SHOW_TOOLTIP"] = "Отображать всплывающие подсказки к зараженным игрокам"
L["SKIP_LIST_STR"] = "Список пропусков"
L["SKIP_SHOW"] = "П"
L["SPELL_FOUND"] = "Заклинание '%s' найдено!"
L["STEALTHED"] = "скрывается"
L["STR_CLOSE"] = "Закрыть"
L["STR_DCR_PRIO"] = "Приоритеты Decursive"
L["STR_DCR_SKIP"] = "Пропуски Decursive"
L["STR_GROUP"] = "Группа"
L["STR_OPTIONS"] = "Настройки Decursive"
L["STR_OTHER"] = "Другое"
L["STR_POP"] = "Заполнить список"
L["STR_QUICK_POP"] = "Быстрое заполнение"
L["SUCCESSCAST"] = "|cFF22FFFF%s %s|r |cFF00AA00успешно на|r %s"
L["TARGETUNIT"] = "Цель"
L["TIE_LIVELIST"] = "Привязать видимость активного списка к окну DCR"
L["TOC_VERSION_EXPIRED"] = "Ваша версия Decursive устарела. Эта версия Decursive была выпущена до используемой вами версии World of Warcraft. Вам необходимо обновить Decursive, чтобы исправить возможные несовместимости и ошибки времени выполнения. Перейдите на Curse.com и найдите «Decursive» или используйте клиент Curse, чтобы обновить все Ваши аддоны одновременно. Это уведомление появится снова через 2 дня."
L["ToDebugString"] = "AceLocale table"
L["TOO_MANY_ERRORS_ALERT"] = "В пользовательском интерфейсе слишком много ошибок Lua (%d ошибок). Ваш игровой опыт может ухудшиться. Отключите или обновите неисправные аддоны, чтобы отключить это сообщение. Вы можете включить отчеты об ошибках Lua (/console scriptErrors 1)."
L["TOOFAR"] = "Слишком далеко"
L["UNITSTATUS"] = "Состояние игрока: "
L["UNSTABLERELEASE"] = "Нестабильный релиз"



T._LoadedFiles["ruRU.lua"] = "2.8.0-RC8";
